{"generatedAt":1676230654998,"builder":{"name":"webpack4"},"hasCustomBabel":false,"hasCustomWebpack":false,"hasStaticDirs":false,"hasStorybookEslint":true,"refCount":0,"packageManager":{"type":"npm","version":"9.1.2"},"typescriptOptions":{"check":false,"checkOptions":{},"reactDocgen":"react-docgen-typescript","reactDocgenTypescriptOptions":{"shouldExtractLiteralValuesFromEnum":true,"allowSyntheticDefaultImports":true,"esModuleInterop":true}},"storybookVersion":"6.5.16","language":"javascript","storybookPackages":{"@storybook/addon-actions":{"version":"6.5.16"},"@storybook/builder-webpack4":{"version":"6.5.16"},"@storybook/manager-webpack4":{"version":"6.5.16"},"@storybook/react":{"version":"6.5.16"},"@storybook/testing-library":{"version":"0.0.13"},"eslint-plugin-storybook":{"version":"0.6.10"}},"framework":{"name":"react"},"addons":{"@storybook/addon-links":{"version":"6.5.16"},"@storybook/addon-essentials":{"version":"6.5.16"},"@storybook/addon-interactions":{"version":"6.5.16"}}}
